.about{
    padding: 250px 0px;
    /* background-color: rgba(240, 248, 255, 0.884); */
    /* background-color: #fc947a; */
    background-image: url('../images/bgNew.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.about h1{
    text-align: center;
    /* color: #2b3467; */
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;

    padding: 50px 0px 20px;
    font-size: 40px;
    font-weight: 600;
}

.about h6{
    text-align: center;
    margin: 0 auto;
    font-family: 'Nunito Sans', sans-serif;
    padding: 10px 150px;
    /* max-width: 500px; */
    font-size: 19px;
    line-height: 25px;
}


@media (max-width: 576px) {

    .about {
        padding: 80px 20px;
    }

    .about h1{
        padding: 80px 0px 0px !important;
        font-size: 28px !important;
    }

    .about h6{
        padding: 30px 50px !important;
        line-height: 25px;
        font-size: 16px !important;
    }
}


@media (max-width: 768px) {

    .about {
        padding: 80px 0px;
    } 

    .about h1{
        padding: 70px 0px 30px !important;
        font-size: 27px !important;
    }

    .about h6{
        padding: 10px 70px;
        line-height: 25px;
    }
}



/* ============== vision mission =========== */

.company{
    position: relative;
    padding: 0px 200px;
    top: -80px;
    /* background-color: rgb(231, 217, 217); */
}

.company .company-p{
    padding: 30px;
    background-color: #f8f8f8;
    border-radius: 10px;
}


.company .company-future{
    /* background-color: #f8f8f8; */
    /* padding: 0px; */
    border-radius: 10px;
}

.company .company-future .company-f{
    display: flex;
    margin: 0px 0px 50px;
}


.company .company-future .company-f .content{
    flex: 1;
    padding: 50px;
}

.company .company-future .company-f .content h2{
    color: #2b3467;
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;

    padding: 20px 20px 10px;
    font-weight: 600;
}

.company .company-future .company-f .content p{
    padding: 5px 20px;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 28px;
}

.company .company-future .company-f .img{
    flex: 1;
}

.company .company-future .company-f .img img{
    padding: 10px;
}


@media (max-width: 576px) {

    .company .company-p {
        padding: 15px !important;
    }

    .company .company-future {
        background-color: white;
        padding: 0px;
    }

    .company{
        padding: 0px 25px !important;
        top: -35px
    }

    .company .company-future .company-f{
        display: flex;
        margin: 0px 0px 50px;
        flex-direction: column;
    }

    .company .company-future .company-f .content {
        padding: 20px;
    }

    .company .company-future  .reverse{
        display: flex;
        flex-direction: column-reverse;
    }

    
}

@media (max-width: 768px) {

    .company .company-future {
        background-color: white;
        padding: 0px !important;
    }

    .company{
        padding: 0px 40px;
        top: -35px
    }

    .company .company-future .company-f{
        display: flex;
        margin: 0px 0px 50px;
        flex-direction: column;
    }

    .company .company-future .company-f .content {
        padding: 20px;
    }

    .company .company-future  .reverse{
        display: flex;
        flex-direction: column-reverse;
    }

    
}

@media (max-width: 992px) {
    .company {
        padding: 0 50px;
    }

    .company .company-future {
        padding: 20px;
    }

    .company .company-future .company-f .content {
        padding: 50px 10px;
    }
}

@media (max-width: 1200px) {
    .company {
        padding: 0 50px;
    }

    .company .company-future {
        padding: 20px;
    }

    .company .company-future .company-f .content {
        padding: 50px 10px;
    }
}


/* ============== service ============= */

.service{
    padding: 50px 200px;
    /* background: #f7f7f7; */
}

.service .service-p{
    padding: 50px 80px;
    background-color: #2b34675b;
    border-radius: 10px;
}

.service h1{
    color: #2b3467;
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px 0px 30px;
}

.service .services{
    display: flex;
    gap: 30px;
    padding-bottom: 30px;
}

/* .service .services .card{
    flex: 1 !important ;
    background-color: #f8f8f8;
    border: none !important;
} */

 .card{
    flex: 1 !important ;
    /* background-color: #f8f8f8; */
    border: none !important;
}


.service .services .content{
    text-align: center;
    padding: 20px;
}


.service .services .content .icon{
    width: 40px;
    height: 40px;
}


.service .services .content h5{
    color: #2b3467;
    /* font-size: 23px; */
    padding: 10px;
    font-family: 'Nunito Sans', sans-serif;
}

.service .services .content p{
    padding: 10px;
}


.service .services-single{
    display: flex;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.service .services-single .content{
    text-align: center;
    padding: 20px;
    /* background-color: #f8f8f8; */
}


.service .services-single .content .icon{
    width: 50px;
    height: 50px;
}


.service .services-single .content h3{
    color: #2b3467;
    font-size: 23px;
    padding: 10px;
    font-family: 'Nunito Sans', sans-serif;
}

.service .services-single .content p{
    padding: 10px;
}

.service .services .service-hover:hover{
    transform: scale(1.1);
}

.service .services-single .service-hover:hover{
    transform: scale(1.1);
}

.service .services .service-hover{
    transition: all ease 0.8s;
}

.service .services-single .service-hover{
    transition: all ease 0.8s;
}

@media (max-width: 576px) {
    .service{
        padding: 0px;
    }

    .service .services{
        display: flex;
       flex-direction: column;
    }

    .service .services-single{
        width: 100%;
    }

    /* .card{
        width: 100%;
    } */
}


@media (max-width: 768px) {
    .service{
        padding: 30px !important;
    }

    .service .service-p {
        padding: 100px;
    }

    .service .services{
        display: flex;
       flex-direction: column !important;
    }

    .service .services .content p {
        padding: 20px 35px;
    }

    .service .services-single{
        width: 100% !important;
    }

    .service .services-single .content p{
        padding: 20px 35px;
    }

    /* .card{
        width: 100%;
    } */
}

@media (max-width: 992px) {
  .service{
    padding: 50px;
  }

    .service .service-p {
        padding: 30px;
    }

    .service .services{
        display: flex;
       flex-direction: row;
    }

    .service .services .content p {
        padding: 20px 20px;
    }

    .service .services-single{
        width: 50%;
    }

    .service .services-single .content p{
        padding: 20px 35px;
    }

    /* .card{
        width: 100%;
    } */
}




    